{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OpenAI": {
    "ApiKey": "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",
  },
  "AllowedHosts": "*"
}
